# macata-launcher

./: .editorconfig  .gitattributes  .gitignore  README.md  checkstyle.xml  commitlint.config.js  pom.xml  sonar-project.properties
.github/workflows/: attachbinarytorelease.yml  build.yml  codeql.yml  commitlint.yml  prnamelint.yml  prtitlelint.yml  sonarcloud.yml
src/main/java/com/dazednconfused/catalauncher/: Application.java
src/main/java/com/dazednconfused/catalauncher/backup/: SaveManager.java  Zipper.java
src/main/java/com/dazednconfused/catalauncher/configuration/: Configuration.java  ConfigurationManager.java
src/main/java/com/dazednconfused/catalauncher/database/: BaseDAO.java  BaseDatabase.java  BaseEntity.java  DAOException.java  DisposableDatabase.java  H2Database.java  NotImplementedException.java
src/main/java/com/dazednconfused/catalauncher/database/base/: BaseDAO.java  BaseDatabase.java  BaseEntity.java  DAOException.java  DisposableDatabase.java  MigrateableDatabase.java  NotImplementedException.java
src/main/java/com/dazednconfused/catalauncher/database/h2/: H2Database.java
src/main/java/com/dazednconfused/catalauncher/database/migration/: Migrateable.java  MigrateableH2Database.java
src/main/java/com/dazednconfused/catalauncher/database/mod/: ModDAO.java  ModDAOImpl.java  ModH2DAOImpl.java  ModfileDAO.java  ModfileH2DAOImpl.java  ModfilesH2DAOImpl.java  ModsH2DAOImpl.java
src/main/java/com/dazednconfused/catalauncher/gui/: AboutDialog.form  AboutDialog.java  ConfirmDialog.form  ConfirmDialog.java  ConsoleLogReader.java  ErrorDialog.form  ErrorDialog.java  MainWindow.form  MainWindow.java  StringInputDialog.form  StringInputDialog.java  VersionManagerWindow.form  VersionManagerWindow.java
src/main/java/com/dazednconfused/catalauncher/gui/helper/: GuiResource.java
src/main/java/com/dazednconfused/catalauncher/helper/: Constants.java  FileExplorerManager.java  GitInfoManager.java  LogLevelManager.java  Paths.java  SystemInfoManager.java  Zipper.java
src/main/java/com/dazednconfused/catalauncher/helper/result/: Failure.java  Result.java  Success.java
src/main/java/com/dazednconfused/catalauncher/helper/sysinfo/: SystemInfoManager.java  SystemInformation.java
src/main/java/com/dazednconfused/catalauncher/launcher/: CDDALauncherManager.java
src/main/java/com/dazednconfused/catalauncher/mod/: ModManager.java  ModValidationException.java
src/main/java/com/dazednconfused/catalauncher/mod/dto/: ModDTO.java  ModfileDTO.java
src/main/java/com/dazednconfused/catalauncher/mod/mapper/: ModMapper.java  ModfileMapper.java
src/main/java/com/dazednconfused/catalauncher/soundpack/: SoundpackManager.java
src/main/java/com/dazednconfused/catalauncher/update/: UpdateManager.java  Version.java
src/main/java/com/dazednconfused/catalauncher/utils/: FileHashUtils.java  FileUtils.java
src/main/java/com/dazednconfused/catalauncher/version/: VersionManager.java
src/main/resources/: log4j.properties  osx_launcher_wrapper.sh
src/main/resources/db/migrations/mod/: 20240730_base.sql
src/test/java/com/dazednconfused/catalauncher/assertions/: CustomFileAssertions.java
src/test/java/com/dazednconfused/catalauncher/backup/: SaveManagerTest.java
src/test/java/com/dazednconfused/catalauncher/database/: H2DatabaseTest.java
src/test/java/com/dazednconfused/catalauncher/database/h2/: H2DatabaseTest.java
src/test/java/com/dazednconfused/catalauncher/database/migration/: MigrateableH2DatabaseTest.java
src/test/java/com/dazednconfused/catalauncher/database/mod/: ModDAOTest.java  ModfileDAOTest.java  ModfilesDAOTest.java
src/test/java/com/dazednconfused/catalauncher/helper/: PathsTest.java  ZipperTest.java
src/test/java/com/dazednconfused/catalauncher/mod/: ModManagerTest.java
src/test/java/com/dazednconfused/catalauncher/mod/mapper/: ModMapperTest.java  ModfileMapperTest.java
src/test/java/com/dazednconfused/catalauncher/utils/: FileHashUtilsTest.java  FileUtilsTest.java  TestUtils.java
src/test/java/update/: VersionTest.java
src/test/resources/db/migrations/test/: 20240730_base.sql  20240731_first_migration.sql  20240801_second_migration.sql
src/test/resources/fileutils/md5/: test.txt
src/test/resources/mod/sample/unzipped/cdda_mutation_rebalance_mod/: README.md  modinfo.json
src/test/resources/save/sample/Braintree/: world_timestamp.json
src/test/resources/save/sample/San Perlita/: #UmV0YSBIb3VzZQ==.ano.json  #UmV0YSBIb3VzZQ==.sav  #UmV0YSBIb3VzZQ==.seen.0.0  #UmV0YSBIb3VzZQ==.seen.1.1  #UmV0YSBIb3VzZV9kaWFyeQ==.json  master.gsav  mods.json  o.0.0  o.1.0  o.1.1  uistate.json  world_timestamp.json  worldoptions.json
src/test/resources/save/sample/San Perlita/#UmV0YSBIb3VzZQ==.mm1/: 58.55.5.mmr  59.55.5.mmr
src/test/resources/save/sample/San Perlita/#UmV0YSBIb3VzZQ==.mm1/cache/: 58.55.5.mmr.1676139540000.fb  59.55.5.mmr.1676139540000.fb
src/test/resources/save/sample/San Perlita/cache/: #UmV0YSBIb3VzZQ==.ano.json.1676140896000.fb  #UmV0YSBIb3VzZQ==.sav.1676140895000.fb  #UmV0YSBIb3VzZQ==.seen.0.0.1676140895000.fb  #UmV0YSBIb3VzZQ==.seen.1.1.1676140895000.fb  #UmV0YSBIb3VzZV9kaWFyeQ==.json.1676140895000.fb  master.gsav.1676140895000.fb  mods.json.1676139272000.fb  o.0.0.1676140895000.fb  o.1.0.1676140895000.fb  o.1.1.1676140896000.fb  uistate.json.1676140896000.fb  worldoptions.json.1676139273000.fb
src/test/resources/save/sample/San Perlita/maps/7.6.-1/: 232.218.-1.map  232.220.-1.map  233.218.-1.map  233.223.-1.map  234.218.-1.map  234.223.-1.map  235.217.-1.map  237.217.-1.map  237.221.-1.map  237.223.-1.map  238.217.-1.map  238.218.-1.map
src/test/resources/save/sample/San Perlita/maps/7.6.0/: 232.218.0.map  232.219.0.map  232.220.0.map  232.221.0.map  232.222.0.map  232.223.0.map  233.217.0.map  (+41 more)
src/test/resources/save/sample/Stiles/: #Q2hpbiBNaWxuZXI=.ano.json  #Q2hpbiBNaWxuZXI=.sav  #Q2hpbiBNaWxuZXI=.seen.0.0  #Q2hpbiBNaWxuZXJfZGlhcnk=.json  master.gsav  o.0.0  uistate.json  world_timestamp.json
src/test/resources/save/sample/Stiles/#Q2hpbiBNaWxuZXI=.mm1/: 17.7.0.mmr  17.8.0.mmr  18.7.0.mmr  18.8.0.mmr
(+212 files in other folders)
